{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "es2021",
        "module": "esnext",
        "esModuleInterop": true,
        "checkJs": true,
        "noEmit": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "strict": true,
        "moduleResolution": "node",
    },
}
